FROM ubuntu:impish

RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y   `# install tools`   socat 
RUN echo "flag" > /flag

RUN useradd -d /home/bitcoin/ -m -p bitcoin -s /bin/bash bitcoin
WORKDIR /home/bitcoin
COPY main ./hoge
COPY run.sh ./run.sh
RUN chmod +x run.sh

EXPOSE 5050
CMD socat TCP-LISTEN:5050,reuseaddr,fork EXEC:./run.sh
